BOT_CONTAINER_NAME=bot_container_name
BOT_IMAGE_NAME=botimage_name
BOT_NAME=mybotname
BOT_TOKEN=123456:Your-TokEn_ExaMple
ADMINS=123456,654321
USE_REDIS=False

#PG_CONTAINER_NAME=pg_database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=jbot
DB_HOST=127.0.0.1

RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=127.0.0.1

# REDIS_HOST=redis_cache
# REDIS_PORT=6388
# REDIS_DB=1
# REDIS_PASSWORD=someredispass
# REDIS_CONTAINER_NAME=redis_bot


#WEBHOOK_CONTAINER_NAME=webhook
#WEBHOOK_EXPOSE=8001